<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93d1adc0ea574e60b6c4e54af0f53859" Name="Diagram1">
        <EntityTypeShape EntityType="FoodAppModel.Food" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodAppModel.FoodType" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodAppModel.Restaurant" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodAppModel.UserOrder" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodAppModel.Users" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="FoodAppModel.FK__Food__FoodTypeID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="FoodAppModel.FK__UserOrder__FoodI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="FoodAppModel.FK__FoodType__Restau__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="FoodAppModel.FK__UserOrder__userI__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>